[gd_scene load_steps=11 format=3 uid="uid://5vu2n6l6ynqc"]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1_hbecg"]
[ext_resource type="PackedScene" uid="uid://chu3aj4svw30e" path="res://src/components/collision_component/collision_component.tscn" id="2_vx7h5"]
[ext_resource type="PackedScene" uid="uid://xce6v051cpqc" path="res://src/components/attack_component/attack_component.tscn" id="2_yeuwv"]
[ext_resource type="PackedScene" uid="uid://dcie4unskisrs" path="res://src/components/health_component/health_component.tscn" id="3_88tou"]
[ext_resource type="PackedScene" uid="uid://dr83jcyymig4m" path="res://src/HUD/health_hud.tscn" id="5_0ogwk"]

[sub_resource type="Gradient" id="Gradient_pxuvj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.764706, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kka5g"]
gradient = SubResource("Gradient_pxuvj")
width = 48
height = 48

[sub_resource type="CircleShape2D" id="CircleShape2D_rl6d7"]
radius = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5byu"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagsn"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 24
script = ExtResource("1_hbecg")
metadata/_edit_horizontal_guides_ = [-61.0]

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_kka5g")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rl6d7")
debug_color = Color(0.619608, 0.388235, 0.92549, 0.419608)

[node name="AttackCollisionComponent" parent="." instance=ExtResource("2_vx7h5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollisionComponent"]
visible = false
shape = SubResource("RectangleShape2D_e5byu")
debug_color = Color(1, 1, 1, 0.419608)

[node name="BodyCollisionComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_vx7h5")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="body_collision" type="CollisionShape2D" parent="BodyCollisionComponent"]
visible = false
shape = SubResource("RectangleShape2D_aagsn")

[node name="HealthComponent" parent="." instance=ExtResource("3_88tou")]

[node name="AttackComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("2_yeuwv")]
hitbox = NodePath("../AttackCollisionComponent")

[node name="HealthBar" parent="." instance=ExtResource("5_0ogwk")]
offset_left = -28.0
offset_top = 0.0
offset_right = 28.0
offset_bottom = 5.0

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="health_lost" from="HealthComponent" to="HealthBar" method="_on_health_component_health_lost"]
