[gd_scene load_steps=4 format=3 uid="uid://c1jpnjn0ndn0t"]

[ext_resource type="Script" path="res://src/attacks/weapons/weapon.gd" id="1_yrdry"]

[sub_resource type="Gradient" id="Gradient_pgw2x"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qb0s8"]
gradient = SubResource("Gradient_pgw2x")

[node name="Weapon" type="Node2D"]
script = ExtResource("1_yrdry")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_qb0s8")

[node name="TimerShots" type="Timer" parent="."]
autostart = true

[node name="Bullets" type="Node" parent="."]

[node name="Preshot" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[connection signal="timeout" from="TimerShots" to="." method="_on_timer_shots_timeout"]
