[gd_scene load_steps=4 format=3 uid="uid://t0skqbmj0pl7"]

[ext_resource type="PackedScene" uid="uid://c1jpnjn0ndn0t" path="res://src/attacks/weapons/weapon.tscn" id="1_kwkah"]
[ext_resource type="Texture2D" uid="uid://ql2ffdwiemyk" path="res://assets/guns/GUN_01_[square_frame]_01_V1.00.png" id="2_6ffyl"]
[ext_resource type="Script" path="res://src/attacks/weapons/pistol/pistol.gd" id="2_nnj6o"]

[node name="Pistol" instance=ExtResource("1_kwkah")]
script = ExtResource("2_nnj6o")
damage = 20.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6ffyl")

[node name="TimerShots" parent="." index="1"]
wait_time = 0.6
