[gd_scene load_steps=2 format=3 uid="uid://ckqxnu87mipht"]

[ext_resource type="Script" path="res://src/HUD/timer_hud.gd" id="1_n3q3r"]

[node name="TimerHUD" type="CanvasLayer"]
script = ExtResource("1_n3q3r")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "00 : 00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
