[gd_scene load_steps=7 format=3 uid="uid://tv6tbnj42fvj"]

[ext_resource type="PackedScene" uid="uid://chu3aj4svw30e" path="res://src/components/collision_component/collision_component.tscn" id="1_hf507"]
[ext_resource type="Script" path="res://src/enemies/enemy_attack/enemy_bullet.gd" id="1_y2slw"]
[ext_resource type="PackedScene" uid="uid://xce6v051cpqc" path="res://src/components/attack_component/attack_component.tscn" id="2_dsjjj"]

[sub_resource type="Gradient" id="Gradient_ffbjn"]
interpolation_mode = 1
colors = PackedColorArray(0.937255, 0, 0, 1, 0.937255, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfqan"]
gradient = SubResource("Gradient_ffbjn")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_hnpm7"]
radius = 13.0

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_y2slw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_nfqan")

[node name="CollisionComponent" parent="." instance=ExtResource("1_hf507")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionComponent"]
shape = SubResource("CircleShape2D_hnpm7")

[node name="AttackComponent" parent="." instance=ExtResource("2_dsjjj")]
