[gd_scene load_steps=6 format=3 uid="uid://cw4n85ukq5sxx"]

[ext_resource type="PackedScene" uid="uid://cocv5cejfqdmt" path="res://src/attacks/player_attacks/fireball/fireball.tscn" id="1_2cxkp"]
[ext_resource type="Script" path="res://src/attacks/player_attacks/fireball/pistol_bullet/pistol_bullet.gd" id="2_p1q7r"]

[sub_resource type="Gradient" id="Gradient_70ic4"]
interpolation_mode = 1
colors = PackedColorArray(0.745098, 0, 0.631373, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qr8gj"]
gradient = SubResource("Gradient_70ic4")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_o25mf"]
radius = 8.06226

[node name="PistolBullet" instance=ExtResource("1_2cxkp")]
script = ExtResource("2_p1q7r")

[node name="Sprite" parent="." index="0"]
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.515625, 0.5)
texture = SubResource("GradientTexture2D_qr8gj")

[node name="CollisionShape2D" parent="CollisionComponent" index="0"]
shape = SubResource("CircleShape2D_o25mf")

[node name="AttackComponent" parent="." index="2"]
dmg = 20.0
