[gd_scene load_steps=11 format=3 uid="uid://dcdju00xq0w1d"]

[ext_resource type="Script" path="res://src/maps/first_map/map.gd" id="1_xx1c6"]
[ext_resource type="Script" path="res://src/maps/first_map/camera.gd" id="2_ayhjx"]
[ext_resource type="PackedScene" uid="uid://o4hyy68u331l" path="res://src/player/player.tscn" id="4_37owa"]
[ext_resource type="PackedScene" uid="uid://dy6fhyrhagrxl" path="res://src/maps/background.tscn" id="4_pxwlf"]
[ext_resource type="PackedScene" uid="uid://dr83jcyymig4m" path="res://src/HUD/health_hud.tscn" id="5_woeoy"]
[ext_resource type="PackedScene" uid="uid://duhbars45r78x" path="res://src/HUD/level_up_menu.tscn" id="6_vus68"]
[ext_resource type="PackedScene" uid="uid://ckqxnu87mipht" path="res://src/HUD/timer_hud.tscn" id="6_wcvya"]
[ext_resource type="PackedScene" uid="uid://dbvciju6ohga3" path="res://src/HUD/xp_hud.tscn" id="8_nkhce"]
[ext_resource type="PackedScene" uid="uid://dxdysqo40t3gr" path="res://src/enemies/little_enemy.tscn" id="8_npv3b"]
[ext_resource type="FontFile" uid="uid://df1jyk2ulwlhf" path="res://assets/lunchds.ttf" id="9_h2mq4"]

[node name="Map" type="Node2D"]
script = ExtResource("1_xx1c6")

[node name="Background" parent="." instance=ExtResource("4_pxwlf")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(140, 0)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("2_ayhjx")

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_37owa")]
z_index = 1
scale = Vector2(0.75, 0.75)

[node name="Timers" type="Node" parent="."]

[node name="SpawnEnemyTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.2

[node name="SpawnEnemyTimerOutro" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="TimerOutro" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="HUD" parent="." instance=ExtResource("5_woeoy")]

[node name="TimerHUD" parent="." instance=ExtResource("6_wcvya")]

[node name="LevelUpMenu" parent="." instance=ExtResource("6_vus68")]
process_mode = 2
layer = 6

[node name="xpHUD" parent="." instance=ExtResource("8_nkhce")]

[node name="Intro" type="Node" parent="."]

[node name="EnemyTarget" type="Marker2D" parent="Intro"]
position = Vector2(50, 0)

[node name="Enemy" parent="Intro" instance=ExtResource("8_npv3b")]
position = Vector2(480, -7)

[node name="EnemySpawn" type="Marker2D" parent="Intro"]
position = Vector2(500, 0)

[node name="CameraPosition" type="Marker2D" parent="Intro"]
position = Vector2(140, 0)

[node name="Label" type="Label" parent="Intro"]
offset_left = -52.0
offset_top = 47.0
offset_right = 330.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_h2mq4")
text = "Keep pressing CTRL to bring 
the smiley happiness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackTimer" type="Timer" parent="Intro"]
wait_time = 2.0
one_shot = true

[node name="BossSpawnTmp" type="Marker2D" parent="."]
position = Vector2(193, -217)

[connection signal="timeout" from="Timers/SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
