[gd_scene load_steps=7 format=3 uid="uid://o4hyy68u331l"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_16vid"]
[ext_resource type="PackedScene" uid="uid://chu3aj4svw30e" path="res://src/components/collision_component/collision_component.tscn" id="2_e21j6"]
[ext_resource type="PackedScene" uid="uid://dcie4unskisrs" path="res://src/components/health_component/health_component.tscn" id="3_xfuwq"]

[sub_resource type="Gradient" id="Gradient_mryy5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.97619, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.559524, 0.559524, 0.559524, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2e6y"]
gradient = SubResource("Gradient_mryy5")
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53jh"]
size = Vector2(50, 50)

[node name="Player" type="Node2D"]
script = ExtResource("1_16vid")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_i2e6y")

[node name="BodyCollisionComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_e21j6")]
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyCollisionComponent"]
shape = SubResource("RectangleShape2D_k53jh")

[node name="HealthComponent" parent="." instance=ExtResource("3_xfuwq")]

[node name="Attacks" type="Node" parent="."]

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="health_lost" from="HealthComponent" to="." method="_on_health_component_health_lost"]
