[gd_scene load_steps=3 format=3 uid="uid://dy6fhyrhagrxl"]

[ext_resource type="PackedScene" uid="uid://cx7mytbgvieh4" path="res://src/maps/blocks_map/blocks_map.tscn" id="1_0gien"]
[ext_resource type="Script" path="res://src/maps/background.gd" id="1_bbfee"]

[node name="Background" type="Node2D"]
script = ExtResource("1_bbfee")

[node name="BlocksMap" parent="." instance=ExtResource("1_0gien")]

[node name="tilemaps" type="Node" parent="."]
